# Dockerfile for building the trufflehog application using GoReleaser

# Use alpine:3.20 as the base image
FROM alpine:3.20

# Install necessary dependencies
RUN apk add --no-cache bash git openssh-client ca-certificates \
    && rm -rf /var/cache/apk/* && update-ca-certificates

# Set the working directory
WORKDIR /usr/bin/

# Copy the trufflehog binary
COPY trufflehog .

# Copy the entrypoint script
COPY entrypoint.sh /etc/entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /etc/entrypoint.sh

# Set the entrypoint of the container
ENTRYPOINT ["/etc/entrypoint.sh"]
