goos: darwin
goarch: arm64
pkg: github.com/trufflesecurity/trufflehog/v3/pkg/sources/github
BenchmarkEnumerate-8   	       7	 147509780 ns/op
BenchmarkEnumerate-8   	       7	 145542821 ns/op
BenchmarkEnumerate-8   	       7	 146773339 ns/op
BenchmarkEnumerate-8   	       7	 147624345 ns/op
BenchmarkEnumerate-8   	       7	 147627363 ns/op
BenchmarkEnumerate-8   	       7	 147941744 ns/op
BenchmarkEnumerate-8   	       7	 148574042 ns/op
BenchmarkEnumerate-8   	       7	 147221946 ns/op
BenchmarkEnumerate-8   	       7	 146499089 ns/op
BenchmarkEnumerate-8   	       7	 147519988 ns/op
PASS
ok  	github.com/trufflesecurity/trufflehog/v3/pkg/sources/github	12.010s
