[Unit]
Description=TruffleHog REST API Server
Documentation=https://github.com/trufflesecurity/trufflehog
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=trufflehog
Group=trufflehog
WorkingDirectory=/opt/trufflehog
ExecStart=/opt/trufflehog/trufflehog-api
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trufflehog-api

# Environment variables
EnvironmentFile=/opt/trufflehog/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/trufflehog/logs /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

